[gd_scene load_steps=20 format=2]

[ext_resource path="res://Sprites/house_inside.png" type="Texture" id=1]
[ext_resource path="res://Sprites/interior.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 48 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.5, 41.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 23.5, 39.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 39.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 31.4921, 34.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32.4762, 34.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 15.254, 24 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16.7302, 22.5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 5.90475, 33.5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 32.9682, 34.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 31.9841, 34.5 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 31.9841, 20 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 26.0794, 41.5 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 11.8095, 17.5 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 12.7936, 13.5 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 10.9048, 16 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 10.9048, 16 )

[node name="Furniture" type="Node2D"]

[node name="Wall" type="Sprite" parent="."]
scale = Vector2( 0.773438, 0.697917 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 256, 128, 96 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]
visible = false
position = Vector2( 64, 48 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="BigBed" type="Sprite" parent="."]
position = Vector2( 127, 1 )
scale = Vector2( 0.822581, 0.792683 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1.04391, 173.972, 62.6146, 82.2584 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BigBed"]
visible = false
position = Vector2( 31, 42 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="BigBed/StaticBody2D"]
visible = false
position = Vector2( 0.5, -1.5 )
shape = SubResource( 2 )

[node name="SmallBed" type="Sprite" parent="."]
position = Vector2( 197, 1 )
scale = Vector2( 0.765957, 0.822785 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 72.5567, 175.94, 47.2275, 79.568 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="SmallBed"]
visible = false
position = Vector2( 24, 38 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallBed/StaticBody2D"]
visible = false
position = Vector2( -0.5, 1.5 )
shape = SubResource( 3 )

[node name="Table" type="Sprite" parent="."]
position = Vector2( 270, 0 )
scale = Vector2( 0.723404, 0.759494 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 136.34, 176.348, 47.8325, 79.42 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Table"]
visible = false
position = Vector2( 25, 41 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/StaticBody2D"]
position = Vector2( -1, -1.5 )
shape = SubResource( 4 )

[node name="Shelves" type="Sprite" parent="."]
position = Vector2( 329, 0 )
scale = Vector2( 0.936508, 0.811594 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 352.94, 116.783, 63.175, 69.4925 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Shelves"]
visible = false
position = Vector2( 30.5079, 35 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelves/StaticBody2D"]
visible = false
position = Vector2( 0.984127, -0.5 )
shape = SubResource( 5 )

[node name="Shelf2" type="Sprite" parent="."]
position = Vector2( 405, 2 )
scale = Vector2( 0.876923, 0.826087 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 415.457, 117.087, 65.1388, 69.0999 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Shelf2"]
visible = false
position = Vector2( 31.4921, 33 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf2/StaticBody2D"]
visible = false
position = Vector2( 0.984085, 1.5 )
shape = SubResource( 6 )

[node name="Door" type="Sprite" parent="."]
position = Vector2( 3, 77 )
scale = Vector2( 1.11613, 1.08333 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 352.827, 399.448, 30.8738, 48.3661 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Door"]
visible = false
position = Vector2( 15.746, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/StaticBody2D"]
visible = false
position = Vector2( -0.491959, 0 )
shape = SubResource( 7 )

[node name="Fireplace" type="Sprite" parent="."]
position = Vector2( 151, 111 )
scale = Vector2( 0.727273, 0.688889 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( -0.223511, 333.767, 33.5023, 45.9306 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Fireplace"]
position = Vector2( 17.7143, 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fireplace/StaticBody2D"]
visible = false
position = Vector2( -0.984131, 1.5 )
shape = SubResource( 8 )

[node name="FireplaceConnection" type="Sprite" parent="."]
position = Vector2( 187, 79 )
scale = Vector2( 0.733333, 0.848485 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 8.54501, 265.739, 15.0073, 66.9474 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="FireplaceConnection"]
position = Vector2( 6.88889, 22 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireplaceConnection/StaticBody2D"]
visible = false
position = Vector2( 0.984131, 11.5 )
shape = SubResource( 9 )

[node name="Cupboard" type="Sprite" parent="."]
position = Vector2( 475, 1 )
scale = Vector2( 0.878788, 0.842857 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 255.092, 20.5001, 66.9714, 70.8539 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Cupboard"]
position = Vector2( 32.4762, 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cupboard/StaticBody2D"]
visible = false
position = Vector2( 1.47623, 1.5 )
shape = SubResource( 10 )

[node name="Cupboard2" type="Sprite" parent="."]
position = Vector2( 550, 4 )
scale = Vector2( 0.859375, 0.811594 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 319.566, 20.7692, 64.5103, 69.2906 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Cupboard2"]
position = Vector2( 32.4762, 34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cupboard2/StaticBody2D"]
visible = false
position = Vector2( -0.492046, 0.5 )
shape = SubResource( 11 )

[node name="Desk" type="Sprite" parent="."]
position = Vector2( 310, 82 )
scale = Vector2( 1.01613, 1 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96.0544, 11.4929, 63.9724, 46.4026 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Desk"]
position = Vector2( 30.5079, 18 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Desk/StaticBody2D"]
visible = false
position = Vector2( 1.47618, 2 )
shape = SubResource( 12 )

[node name="DeskVertical" type="Sprite" parent="."]
position = Vector2( 68, 81 )
scale = Vector2( 0.849056, 0.684783 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 101.484, 63.3311, 53.5194, 92.8227 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="DeskVertical"]
visible = false
position = Vector2( 31.4921, 31 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeskVertical/StaticBody2D"]
visible = false
position = Vector2( -4.42857, 11.5 )
shape = SubResource( 13 )

[node name="Chair" type="Sprite" parent="."]
position = Vector2( 430, 98 )
scale = Vector2( 0.73077, 0.783784 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 227.294, 107.288, 26.1317, 37.3101 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Chair"]
visible = false
position = Vector2( 12.7936, 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair/StaticBody2D"]
visible = false
position = Vector2( 3.05176e-05, 4.5 )
shape = SubResource( 14 )

[node name="ChairFacingUp" type="Sprite" parent="."]
position = Vector2( 458, 101 )
scale = Vector2( 0.740741, 0.964286 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 258.169, 116.03, 27.3235, 28.343 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ChairFacingUp"]
visible = false
position = Vector2( 13.7778, 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChairFacingUp/StaticBody2D"]
visible = false
position = Vector2( 0, 3.5 )
shape = SubResource( 15 )

[node name="ChairFacingRight" type="Sprite" parent="."]
position = Vector2( 431, 135 )
scale = Vector2( 0.818182, 0.84375 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 293.853, 112.156, 22.2258, 32.2173 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ChairFacingRight"]
visible = false
position = Vector2( 11.8095, 17 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="ChairFacingRight/StaticBody2D"]
visible = false
position = Vector2( -0.904785, -1 )
shape = SubResource( 16 )

[node name="ChairFacingLeft" type="Sprite" parent="."]
position = Vector2( 461, 135 )
scale = Vector2( 0.869565, 0.818182 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 323.827, 110.321, 23.0415, 33.8485 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ChairFacingLeft"]
visible = false
position = Vector2( 10.8254, 13 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="ChairFacingLeft/StaticBody2D"]
visible = false
position = Vector2( 0.904663, 5 )
shape = SubResource( 17 )

[node name="FloorWood" type="Sprite" parent="."]
position = Vector2( 223, 102 )
scale = Vector2( 0.787879, 0.806452 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( -1.03941, 96.1113, 33.2867, 31.9148 )

[node name="FloorGreen" type="Sprite" parent="."]
position = Vector2( 185, 151 )
scale = Vector2( 0.774194, 0.774194 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 31.8498, 128.098, 31.1451, 31.7767 )

[node name="FloorWoodCrack" type="Sprite" parent="."]
position = Vector2( 260, 102 )
scale = Vector2( 0.8125, 0.78125 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 31.0329, 96.1113, 32.7566, 32.2458 )

[node name="FloorGreenDirt" type="Sprite" parent="."]
position = Vector2( 152, 151 )
scale = Vector2( 0.741935, 0.71875 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 32.1997, 159.844, 31.4325, 32.3885 )

[node name="FloorTile" type="Sprite" parent="."]
position = Vector2( 264, 152 )
scale = Vector2( 0.833334, 0.766667 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0.707443, 128.717, 30.1665, 30.6035 )

[node name="FloorTileDirt" type="Sprite" parent="."]
position = Vector2( 227, 151 )
scale = Vector2( 0.833333, 0.766667 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0.521138, 160.761, 30.7575, 30.7548 )
