[gd_scene load_steps=17 format=2]

[ext_resource path="res://newWall.tres" type="TileSet" id=1]
[ext_resource path="res://Global/Door_Up.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Treasure.tscn" type="PackedScene" id=3]
[ext_resource path="res://Global/BaseRoom.gd" type="Script" id=4]
[ext_resource path="res://scenes/Rooms/Door_Left.gd" type="Script" id=5]
[ext_resource path="res://WallTileSet.tres" type="TileSet" id=6]
[ext_resource path="res://scenes/Rooms/Door_Right.gd" type="Script" id=7]
[ext_resource path="res://Global/Door_Down.gd" type="Script" id=8]
[ext_resource path="res://scenes/Rooms/PocketWatch.gd" type="Script" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 14.5, 15.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 12.5, 14.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 11.5, 13 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32.2188, 5.43359 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 5.5, 20 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 7.5, 35 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 14.5, 15.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 12.5, 14.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 11.5, 13 )

[node name="BaseRoom" type="Node2D"]
script = ExtResource( 4 )

[node name="Treasure" parent="." instance=ExtResource( 3 )]
position = Vector2( 559, 190 )
collision_layer = 4

[node name="PlayerSpawn" type="Position2D" parent="."]
visible = false
position = Vector2( 526, 479 )

[node name="Spawn_Up" type="Position2D" parent="."]
position = Vector2( 518, 110 )

[node name="Spawn_Down" type="Position2D" parent="."]
position = Vector2( 521, 467 )

[node name="Spawn_Left" type="Position2D" parent="."]
position = Vector2( 903, 259 )

[node name="Spawn_Right" type="Position2D" parent="."]
position = Vector2( 152, 277 )

[node name="Door_Up" type="Area2D" parent="."]
position = Vector2( 519, 93 )
collision_layer = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door_Up"]
position = Vector2( -1, 0 )
shape = SubResource( 5 )

[node name="Door_Down" type="Area2D" parent="."]
position = Vector2( 522, 505 )
collision_layer = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door_Down"]
position = Vector2( -2, -2 )
shape = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Door_Right" type="Area2D" parent="."]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door_Right"]
position = Vector2( 930, 274 )
shape = SubResource( 9 )

[node name="Door_Left" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door_Left"]
position = Vector2( 92, 279 )
shape = SubResource( 10 )

[node name="PocketWatch" type="Area2D" parent="."]
position = Vector2( 925, 127 )
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PocketWatch"]
shape = SubResource( 6 )

[node name="Sprite" type="Sprite" parent="PocketWatch"]
texture = ExtResource( 10 )

[connection signal="body_entered" from="Door_Up" to="." method="_on_Door_Up_body_entered"]
[connection signal="body_entered" from="Door_Down" to="." method="_on_Door_Down_body_entered"]
