[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="Room Explorer" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="StartButton" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Start GameS"

[node name="QuitButton" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Quit"

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
