[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/Timer.gd" type="Script" id=1]

[node name="Timer" type="Label"]
margin_left = 406.0
margin_top = 13.0
margin_right = 482.0
margin_bottom = 63.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Time: 00:30"
script = ExtResource( 1 )
